[versions]

# Added by Buildout Versions at 2011-11-14 22:57:48.064664
buildout-versions = 1.6
transaction = 1.1.1
z3c.coverage = 1.2.0
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.app.appsetup = 3.15.0
zope.app.testing = 3.8.1
zope.contenttype = 3.5.3
zope.location = 3.9.0
zope.testing = 3.10.2

# Required by:
# ZODB3==3.10.3
# zdaemon==2.0.4
ZConfig = 2.8.0

# Required by:
# zope.annotation==3.5.0
# zope.app.appsetup==3.15.0
# zope.app.publication==3.12.0
# zope.container==3.12.0
ZODB3 = 3.10.3

# Required by:
# mongowatch==0.1.0dev
pymongo = 2.0.1

# Required by:
# zope.i18n==3.7.4
pytz = 2011g

# Required by:
# ZODB3==3.10.3
zc.lockfile = 1.0.0

# Required by:
# ZODB3==3.10.3
zdaemon = 2.0.4

# Required by:
# zope.app.dependable==3.5.1
# zope.app.testing==3.8.1
# zope.site==3.9.2
zope.annotation = 3.5.0

# Required by:
# zope.app.testing==3.8.1
zope.app.debug = 3.4.1

# Required by:
# zope.app.testing==3.8.1
zope.app.dependable = 3.5.1

# Required by:
# zope.app.testing==3.8.1
zope.app.publication = 3.12.0

# Required by:
# zope.app.publication==3.12.0
zope.authentication = 3.7.1

# Required by:
# zope.container==3.12.0
zope.broken = 3.6.0

# Required by:
# zope.publisher==3.12.6
zope.browser = 1.3

# Required by:
# zope.app.testing==3.8.1
# zope.container==3.12.0
# zope.i18n==3.7.4
# zope.password==3.6.1
# zope.publisher==3.12.6
# zope.security==3.8.2
# zope.traversing==3.14.0
zope.component = 3.10.0

# Required by:
# zope.app.appsetup==3.15.0
# zope.password==3.6.1
# zope.publisher==3.12.6
zope.configuration = 3.7.4

# Required by:
# zope.app.testing==3.8.1
# zope.site==3.9.2
zope.container = 3.12.0

# Required by:
# zope.container==3.12.0
zope.dottedname = 3.4.6

# Required by:
# zope.app.appsetup==3.15.0
# zope.app.publication==3.12.0
zope.error = 3.7.2

# Required by:
# zope.app.appsetup==3.15.0
# zope.component==3.10.0
# zope.container==3.12.0
# zope.lifecycleevent==3.6.2
# zope.publisher==3.12.6
# zope.schema==3.8.0
# zope.site==3.9.2
zope.event = 3.5.0-1

# Required by:
# zope.testing==3.10.2
# zope.testrunner==4.0.3
zope.exceptions = 3.6.1

# Required by:
# zope.container==3.12.0
zope.filerepresentation = 3.6.0

# Required by:
# zope.app.testing==3.8.1
# zope.publisher==3.12.6
# zope.traversing==3.14.0
zope.i18n = 3.7.4

# Required by:
# zope.app.dependable==3.5.1
# zope.container==3.12.0
# zope.i18n==3.7.4
# zope.security==3.8.2
# zope.traversing==3.14.0
zope.i18nmessageid = 3.5.3

# Required by:
# zope.app.testing==3.8.1
# zope.testing==3.10.2
# zope.testrunner==4.0.3
zope.interface = 3.6.3

# Required by:
# zope.app.dependable==3.5.1
# zope.site==3.9.2
zope.lifecycleevent = 3.6.2

# Required by:
# zope.session==3.9.4
zope.minmax = 1.1.2

# Required by:
# zope.app.testing==3.8.1
zope.password = 3.6.1

# Required by:
# zope.app.testing==3.8.1
zope.processlifetime = 1.0

# Required by:
# zope.annotation==3.5.0
# zope.publisher==3.12.6
# zope.traversing==3.14.0
zope.proxy = 3.6.1

# Required by:
# zope.app.testing==3.8.1
# zope.traversing==3.14.0
zope.publisher = 3.12.6

# Required by:
# zope.app.testing==3.8.1
# zope.security==3.8.2
zope.schema = 3.8.0

# Required by:
# zope.app.testing==3.8.1
# zope.site==3.9.2
# zope.traversing==3.14.0
zope.security = 3.8.2

# Required by:
# zope.app.appsetup==3.15.0
zope.session = 3.9.4

# Required by:
# zope.app.testing==3.8.1
zope.site = 3.9.2

# Required by:
# zope.container==3.12.0
zope.size = 3.4.1

# Required by:
# zc.recipe.testrunner==1.4.0
zope.testrunner = 4.0.3

# Required by:
# zope.app.testing==3.8.1
zope.traversing = 3.14.0
